<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <title>
    "Austin Harrison"
  </title>
  <style>
    header {
      background: url('https://pixabay.com/get/e837b20820f41c22d9584518a33219c8b66ae3d11fb7184693f8c17b/buildings-123780_1920.jpg');
      background-size: cover;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      text-align: right;
      color:white;
    }
    li {
      display: inline;
      padding: 0px 15px 0px 15px;
    }
    .hello{
      color: #fb8327;
      font-family: 'Cookie', cursive;
      text-align: center;
      font-size: 60px;
    }
    .welcome{
      color: #328bd9;
      font-family: 'Amatic SC', cursive;
      text-align: center;
      font-size: 45px;
    }

  </style>
  
</head>
<body>
  <header>
    <ul>
      <li>Home</li>
      <li>Design Work</li>
      <li>Other Work</li>
      <li>Contact Me</li>
    </ul>
    <h1><span class="hello">Hello, my name is Austin</span><br />
    <span class="welcome">Welcome to my portfolio</span></h1>
    
  </header>
  <p>
    I am an aspiring web designer/developer studying in East Lansing, Michigan. I have a passion for creating simplistic and unique experiences for users.
  </p>
  <p>
    This is my creative space which I use to showcase my work as a student at Michigan State University.
  </p>
  <input type="submit" placeholder="Contact Me!">
</body>
