<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
  <title>
    Austin Harrison
  </title>
</head>
  
<style>
    header {
      background-image:url("background.jpg");
	  background-size:cover;
	  padding-bottom: 650px;
    }

    ul {
      background: rgba(0,0,0,0.5);
      text-align: right;
      color:white;
	  padding:10px;
    }
    li {
      display: inline;
      padding: 5px 20px 5px 20px;
    }
    h1{
      text-align:center;
	  background:rgba(0,0,0,0.5);
	  position: relative;
	  top: 320px;
    }
	
    .hello{
      color: #fb8327;
      font-family: 'Cookie', cursive;
      font-size: 60px;
    }
    .welcome{
      color: #328bd9;
      font-family: 'Amatic SC', cursive;
      font-size: 45px;
    }

	img{
	  position: relative;
	  left: 75px;
	  top:100px;
	  width:25%;
	  height:25%;
	  border:none;
	  border-radius:360px;
	  float:left;
	}
	p{
	  width:75%;
      padding: 10px;
	  color: #2d2d2d	;
	  font-family: 'Crete Round', serif;
	  font-size: 20px;
	  position:relative;
	  left:100px;
	  top:150px;
	}
	input {
		border:0;
		padding:10px;
		font-size:18px;
		position:relative;
		left:100px;
		top:160px;
	}
	input[type="submit"] {
		background: #c3c3c3;
		color: #328bd9;
	}
	.footer{
		position:relative;
		top:350px;
        background:rgba(0,0,0,0.5);
		padding:50px;   
	}
	a:hover{
	 font-weight:bold;
	 text-decoration:underline;
	 color: #fb8327; 
	}
	a:visited{
	 color: #328bd9;
	 text-decoration:none;
	}
	
  </style>
<body>
 <header>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li>Design Work</li>
    	<li><a href="otherwork.html">Other Work</a></li>
    	<li>Contact Me</li>
	</ul>
    
    <h1><span class="hello">Hello, my name is Austin.</span><br />
    <span class="welcome">Welcome to my portfolio.</span></h1>
  </header>
<img src="me.png" alt="This is a picture of me"/>
<p>
I am an aspiring web designer/developer studying in East Lansing, Michigan. I have a passion for creating simplistic and unique experiences for users.
</p>
<p>
This is my creative space which I use to showcase my work as a student at Michigan State University.
</p>
<input type="email" placeholder="Let's get in touch!">
<input type="submit">
</body>

<footer>
<div class="footer">Copyright © 2015 Austin Harrison. All rights reserved. Created for MI 349 at Michigan State University.</div>
</footer>
</html>