<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>Other Work</title>
</head>

<style>
	html{
	  background-image: url("concrete.png"); 
	}
	header{
	background-image:url("depart.jpg");
	background-size:cover;
	padding-bottom: 200px;	
	}
	ul {
      background: rgba(0,0,0,0.5);
      text-align: right;
      color:white;
	  padding:10px;
    }
    
	li {
      display: inline;
      padding: 5px 20px 5px 20px;
    }
	h1{
	text-align:center;
	color: #fb8327;
    font-family: 'Cookie', cursive;
    font-size: 60px;	
	}
	h2{
      text-align:center;
	  background:rgba(0,0,0,0.8);
	  color: #c3c3c3;
	  font-family: 'Crete Round', serif;
	  font-size:20px;
	  background:rgba(0,0,0,0.9);
	  position: relative;
	  bottom: 50px;	
    }
	img{	  
	  position: relative;
	  width:30%;
	  height:30%;
	}
	a:hover{
	 font-weight:bold;
	 text-decoration:underline;
	 color: #fb8327; 
	}
	a:visited{
	 color: #328bd9;
	 text-decoration:none;
	}

	
</style>

<body>
<header>
    <ul>
		<li><a href="index.html">Home</a></li>
		<li>Design Work</li>
    	<li><a href="otherwork.html">Other Work</a></li>
    	<li>Contact Me</li>
	</ul>
    <h1><span class="intro">Other Works by Austin</span></h1>
    <h2>	<span class="intro">I am originally from Traverse City, Michigan which is a tourist hotspot in the summer in the state of Michigan. Having grown up there, I learned to appreciate the beauty that the world around me has to offer. Here are some of the photographs that I have taken throughout the years.
	</span></h2>
</header>
<h1>Photos</h1>
<img src="bella.jpg" alt="A picture of my dog"/>
<img src="photo2.jpg" alt="Brown bridge pong"/>
<img src="photo3.jpg" alt="Sleeping bear sand dunes"/>
<img src="photo4.jpg" alt="Tip of the Old Mission Peninsula"/>
<img src="photo5.jpg" alt="Downtown Traverse City"/>
<img src="photo6.jpg" alt="Traverse City sunset"/>


</body>
</html>
